<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Hollard</groupId>
    <artifactId>Sapiens</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

   <groupId>NimbisSharedClasses</groupId>
    <artifactId>NimbisSharedClasses</artifactId>
   <name>SapiensSharedClasses</name>

    <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
  <build>
  <defaultGoal>install</defaultGoal>

      <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
			<configuration>
    		<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		</plugin>
           <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
        <configuration>
            <source>8</source>
            <target>8</target>
        </configuration>
    </plugin>

     <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.1.1</version>

			  <configuration>
<!--		        <source>1.7</source>-->
<!--		        <target>1.7</target>-->
		    </configuration>
			<executions>
			  <execution>
		<!-- 	   <phase>compile</phase> -->
			    <goals>
			       <goal>test-jar</goal>
			    </goals>
			  </execution>
			</executions>
			</plugin>

        </plugins>

</build>


 <dependencies>
 </dependencies>


</project>
