<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Sapiens</artifactId>
        <groupId>Hollard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clientCreation_building</artifactId>
 <profiles>
        <profile>
            <id>windows_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>windows</value>
                </property>
            </activation>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>



            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>

                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>

                            <suiteXmlFiles>
                                <suiteXmlFile>testngWINDOWS.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>



            </build>

        </profile>

        <profile>
            <id>mac_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>mac</value>
                </property>
            </activation>
            <properties>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>

            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>

                            <suiteXmlFiles>
                                <suiteXmlFile>testngMAC.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>


                </plugins>

            </build>

        </profile>

        <profile>
            <id>android_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>android</value>
                </property>
            </activation>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>



            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>


                            <suiteXmlFiles>
                                <suiteXmlFile>testngANDROID.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>


            </build>

        </profile>

        <profile>
            <id>ios_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>ios</value>
                </property>
            </activation>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>



            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>


                            <suiteXmlFiles>
                                <suiteXmlFile>testngIOS.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>


            </build>

        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>NimbisSharedClasses</groupId>
            <artifactId>NimbisSharedClasses</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>NimbisSharedClasses</groupId>
            <artifactId>NimbisSharedClasses</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>NimbisSharedClasses</groupId>
            <artifactId>NimbisSharedClasses</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>NimbisSharedClasses</groupId>
            <artifactId>NimbisSharedClasses</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>NimbisSharedClasses</groupId>
            <artifactId>NimbisSharedClasses</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>